# Site
NODE_ENV=production
NEXT_PUBLIC_SITE_URL=http://72.62.111.1
NEXT_PUBLIC_WHATSAPP_NUMBER=5519995180739

# Email
EMAIL_TO=cadastro@futuramedsp.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=seu-email@gmail.com
SMTP_PASS=sua-senha-app
EMAIL_FROM=noreply@futuramed.com
